[gd_scene load_steps=5 format=3 uid="uid://q0cwya0ecpry"]

[ext_resource type="PackedScene" uid="uid://0vkabsmi5mk3" path="res://obj/ui/card_battle/character_info/character_info.tscn" id="1_cepv7"]
[ext_resource type="PackedScene" uid="uid://bpvuwttxpci8d" path="res://obj/ui/card_battle/battle_field/battle_field.tscn" id="2_c46e4"]
[ext_resource type="PackedScene" uid="uid://c5mv61awxomkm" path="res://obj/ui/card_battle/cards_list/cards_list.tscn" id="3_fbjvv"]
[ext_resource type="Script" path="res://system/card_battle/duel_starter.gd" id="4_51dor"]

[node name="Main" type="Node"]

[node name="CardDuelLayout" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CardDuelLayout"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Character" parent="CardDuelLayout/VBoxContainer" instance=ExtResource( "1_cepv7" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 540.0
offset_bottom = 100.0

[node name="BattleField" parent="CardDuelLayout/VBoxContainer" instance=ExtResource( "2_c46e4" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 104.0
offset_right = 540.0
offset_bottom = 702.0

[node name="Character2" parent="CardDuelLayout/VBoxContainer" instance=ExtResource( "1_cepv7" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 706.0
offset_right = 540.0
offset_bottom = 806.0

[node name="Cards" parent="CardDuelLayout/VBoxContainer" instance=ExtResource( "3_fbjvv" )]
offset_top = 810.0
offset_bottom = 960.0

[node name="DuelStarter" type="Node" parent="."]
script = ExtResource( "4_51dor" )
