; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"Card",
"language": &"GDScript",
"path": "res://obj/card_battle/card/card.gd"
}, {
"base": "Resource",
"class": &"CardBattleAction",
"language": &"GDScript",
"path": "res://obj/card_battle/action/action.gd"
}, {
"base": "RefCounted",
"class": &"CardBattleActionUtils",
"language": &"GDScript",
"path": "res://obj/card_battle/action/utils.gd"
}, {
"base": "Object",
"class": &"CardBattleField",
"language": &"GDScript",
"path": "res://obj/card_battle/battle_field.gd"
}, {
"base": "Object",
"class": &"CardBattleHero",
"language": &"GDScript",
"path": "res://obj/card_battle/hero.gd"
}, {
"base": "Object",
"class": &"CardBattleMinion",
"language": &"GDScript",
"path": "res://obj/card_battle/minion/minion.gd"
}, {
"base": "Resource",
"class": &"MinionConfiguration",
"language": &"GDScript",
"path": "res://obj/card_battle/minion/minion_configuration.gd"
}]
_global_script_class_icons={
"Card": "",
"CardBattleAction": "",
"CardBattleActionUtils": "",
"CardBattleField": "",
"CardBattleHero": "",
"CardBattleMinion": "",
"MinionConfiguration": ""
}

[application]

config/name="CardGame"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/handheld/orientation=1
